<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tecnología</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="appearance/styles.css">
    <script src="structure/script.js"></script>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1><strong>Tecnología</strong></h1>
        </div>
        <div class="jumbotron">
            <div class="dropdown" style="text-align: left">
                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Páginas
                    <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a href="main.html">World Trigger</a></li>
                    <li><a href="border.html">Border</a></li>
                    <li><a href="neighbors.html">Neighbors</a></li>
                    <li><a href="technology.html">Tecnología</a></li>
                    <li><a href="form.html">Formulario</a></li>
                </ul>
            </div>
            <br />
            <div class="row">
                <div class="column">
                    <img src="appearance/photo/weapons/asteroid.jpg" alt="Error 404: Image Not Found" style="width:100%"
                        onclick="myFunction(this);">
                    <p style="text-align: center"><strong>Asteroid</strong></p>
                </div>
                <div class="column">
                    <img src="appearance/photo/weapons/chelidon.jpg" alt="Error 404: Image Not Found" style="width:100%"
                        onclick="myFunction(this);">
                    <p style="text-align: center"><strong>Chelidon</strong></p>
                </div>
                <div class="column">
                    <img src="appearance/photo/weapons/eaglet.jpg" alt="Error 404: Image Not Found" style="width:100%"
                        onclick="myFunction(this);">
                    <p style="text-align: center"><strong>Eaglet</strong></p>
                </div>
                <div class="column">
                    <img src="appearance/photo/weapons/ergestkhj.jpg" alt="Error 404: Image Not Found" style="width:100%"
                        onclick="myFunction(this);">
                    <p style="text-align: center"><strong>Ergestkhj</strong></p>
                </div>
                <div class="column">
                    <img src="appearance/photo/weapons/ibis.jpg" alt="Error 404: Image Not Found" style="width:100%"
                        onclick="myFunction(this);">
                    <p style="text-align: center"><strong>Ibis</strong></p>
                </div>
                <div class="column">
                    <img src="appearance/photo/weapons/kogetsu.jpg" alt="Error 404: Image Not Found" style="width:100%"
                        onclick="myFunction(this);">
                    <p style="text-align: center"><strong>Kogetsu</strong></p>
                </div>
                <div class="column">
                    <img src="appearance/photo/weapons/lightning.jpg" alt="Error 404: Image Not Found" style="width:100%"
                        onclick="myFunction(this);">
                    <p style="text-align: center"><strong>Lightning</strong></p>
                </div>
                <div class="column">
                    <img src="appearance/photo/weapons/raygust.jpg" alt="Error 404: Image Not Found" style="width:100%"
                        onclick="myFunction(this);">
                    <p style="text-align: center"><strong>Raygust</strong></p>
                </div>
                <div class="column">
                    <img src="appearance/photo/weapons/scorpion.jpg" alt="Error 404: Image Not Found" style="width:100%"
                        onclick="myFunction(this);">
                    <p style="text-align: center"><strong>Scorpion</strong></p>
                </div>
                <div class="column">
                    <img src="appearance/photo/weapons/shield.jpg" alt="Error 404: Image Not Found" style="width:100%"
                        onclick="myFunction(this);">
                    <p style="text-align: center"><strong>Shield</strong></p>
                </div>
                <div class="column">
                    <img src="appearance/photo/weapons/shotguns.jpg" alt="Error 404: Image Not Found" style="width:100%"
                        onclick="myFunction(this);">
                    <p style="text-align: center"><strong>Shotguns</strong></p>
                </div>
                <div class="column">
                    <img src="appearance/photo/weapons/meteora.jpg" alt="Error 404: Image Not Found" style="width:100%"
                        onclick="myFunction(this);">
                    <p style="text-align: center"><strong>Meteora</strong></p>
                </div>
            </div>

            <div class="container">
                <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                <img src="#" alt="" id="expandedImg" style="width:100%">
            </div>
            <br />
        <ul class=" pagination-sm">
            <li class="page-item"><a class="page-link" href="neighbors.html">Anterior</a></li>
            <li class="page-item"><a class="page-link" href="main.html">World Trigger</a></li>
            <li class="page-item"><a class="page-link" href="border.html">Border</a></li>
            <li class="page-item"><a class="page-link" href="neighbors.html">Neighbors</a></li>
            <li class="page-item active"><a class="page-link" href="technology.html">Tecnología</a></li>
            <li class="page-item"><a class="page-link" href="form.html">Formulario</a></li>
            <li class="page-item"><a class="page-link" href="form.html">Siguiente</a></li>
        </ul>
        </div>
    </div>
</body>

</html>